PROJECT_KEY=django-insecure-u5a+weirp@=8fn$09245ny8q1z5ehjgr#(ngdcw59)k2bw#7!$
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=FitSquare
DB_USER=postgres
DB_PASSWORD=example-password
DB_HOST=localhost
DB_PORT=5432